@import url("https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Nunito:wght@300;400;600;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500;1,700;1,900&display=swap");

.container-detail::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-image: url("/static/images/bg.png");
  background-repeat: none;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  z-index: -2;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.container-detail {
  position: relative;
  background-color: $color-bg2;
  z-index: 1;
  min-height: 100vh;
  font-weight: 400;
  padding-bottom: 150px;
  font-family: "Roboto", sans-serif;
  color: $color-text;

  .wrapper-detail {
    max-width: 870px;
    margin: auto;
  }

  .body-detail {
    width: 100%;
    background: $color-white;
    padding: 20px 30px;
    @include border-radius(10px);
    @include box-shadow(0 3px 3px rgb(85 85 85 / 40%));
  }
}

.logo-detail {
  text-align: center;
  padding: 20px 30px;

  .img-detail {
    max-height: 50px;
    object-fit: cover;
  }
}

.header-detail {
  margin-bottom: 20px;
  .box-detail {
    display: grid;
    grid-template-columns: 165px auto;
    grid-column-gap: 35px;

    .box-detail-left {
      .prf-img {
        width: 160px;
        height: 160px;
        padding: 3px;
        @include border-radius(50%);
        @include linear-gradient(-90deg, #f6039d, #2564ce);

        img {
          width: 100%;
          height: 100%;
          @include border-radius(50%);
          object-fit: cover;
          border: 4px solid $color-white;
        }
      }
    }

    .box-detail-middle {
      .box-info {
        .box-nick-name {
          display: block;
          font-size: 22px;
          font-weight: 800;
          color: #5847a3;
          margin-bottom: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}

.content-detail {
  .nav {
    display: flex;
    text-align: center;
    border-bottom: 1px solid $color-border;
    border-top: 1px dotted $color-border;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li {
      .tabs {
        display: inline-block;
        width: 100%;
        border: none;
        border-bottom: 2px solid transparent;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.6px;
        padding: 0.7rem 0;
        font-size: 14px;
        @include transition(all 0.2s linear);
        color: $color-text-tabs;
        background: transparent;
      }

      .tabs:hover,
      .tabs:active,
      .active-tabs {
        border-bottom-color: $color-hover-tabs;
        color: $color-black1;
      }
    }
  }

  .content {
    display: none;
  }

  .active-content {
    display: block;
  }
}

.box-review {
  .box-review-button {
    margin-bottom: 20px;
  }
  .swiper {
    width: auto !important;
    height: 100%;
    cursor: pointer;
  }

  .swiper-slide {
    margin: 10px 5px;
    width: auto !important;
    text-align: center;
    font-size: 18px;
  }

  .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    background: $color-bg2;
    @include border-radius(5px);
    font-size: 12px;
    font-weight: 700;
    color: $color-gray;
    position: relative;
    text-align: center;
    border: none;
    padding: 15px 15px;
    @include transition(all 0.2s linear);
  }

  .tabs:hover,
  .active-tabs {
    background: $color-button-hover;
    color: $color-white;
  }

  .content {
    display: none;
  }

  .active-content {
    display: block;
  }

  .box-review-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    align-items: center;
    justify-items: center;

    .tiktok-video--item {
      width: 325px;
      display: flex;
      flex-direction: column;
      float: left;
      overflow: hidden;
      @include border-radius(10px);
      @include box-shadow(0 7px 7px rgb(85 85 85 / 40%));

      .tiktok-ratio {
        position: relative;
        width: 100%;

        .tiktok-ratio-container {
          padding-top: 176.65%;

          .tiktok-ratio-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            blockquote {
              display: block;
              width: 100%;
              height: 100%;
              margin: 0px 0px;
              border: none;
            }
          }
        }
      }
    }
  }
  .box-list-youtube {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
    align-items: center;
    justify-items: center;

    .video-item {
      width: 240px;
      display: flex;
      flex-direction: column;
      float: left;
      overflow: hidden;
      @include border-radius(10px);
      @include box-shadow(0 7px 7px rgb(85 85 85 / 40%));

      .video-container {
        position: relative;
        width: 100%;

        .video-wrapper {
          padding-top: 70%;

          .video-card {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .video-player {
              position: relative;
              width: 100%;
              height: 100%;

              iframe {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
              }
            }
          }
        }
      }
    }
  }
}

.box-product {
  .swiper {
    width: auto !important;
    height: 100%;
    cursor: pointer;
  }

  .swiper-slide {
    margin: 10px 5px;
    width: auto !important;
    text-align: center;
    font-size: 18px;
  }

  .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    background: $color-bg2;
    @include border-radius(5px);
    font-size: 12px;
    font-weight: 700;
    color: $color-gray;
    position: relative;
    text-align: center;
    border: none;
    padding: 15px 15px;
    @include transition(all 0.2s linear);
  }

  .tabs:hover,
  .active-tabs {
    background: $color-button-hover;
    color: $color-white;
  }
}

.box-product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-top: 18px;

  .box-product-items {
    height: 100%;
    box-shadow: 0 3px 3px rgb(85 85 85 / 40%);
    @include border-radius(10px);
    border: 1px solid rgb(85 85 85 / 20%);

    a {
      display: block;
      position: relative;
      height: 100%;
      padding-bottom: 70px;
      color: $color-gray;

      .box-items-body {
        width: 100%;
        height: 100%;
        align-items: center;

        .box-item-image {
          position: relative;
          width: 95%;
          height: 179px;
          margin: 5px auto;
          @include border-radius(5px);
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            @include transition(all 0.5s ease-in-out);
          }

          &:hover img {
            @include transform(scale(1.1));
          }

          .box-items-footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 50%;
            width: 100%;
            @include linear-gradient0(rgba(22, 24, 35, 0) 2.92%, rgba(22, 24, 35, 0.5) 98.99%);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }

      .box-items-title {
        padding: 1rem 0.5rem;
        overflow: hidden;
        position: absolute;
        height: 70px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;

        .title {
          font-size: 13px;
          line-height: 22px;
          display: inline-block;
          word-break: break-word;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          height: 45px;
          letter-spacing: -0.2px;
          color: $color-title;
          @include transition(all 0.2s ease);
          margin-top: -5px;

          &:hover {
            color: $color-title-hover;
          }
        }
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  @include flex-center;
  background: $color-bg-footer;

  .detail-footer {
    text-align: center;
    font-size: 15px;
    padding: 25px 0px;
  }
}

@media only screen and (max-width: $screen-md) {
  .container-detail {
    .wrapper-detail {
      margin: 0px 5px;
    }
  }

  .body-detail {
    padding: 20px 30px;
  }

  .logo-detail {
    padding: 10px 15px;
  }

  .header-detail {
    .box-detail {
      grid-template-columns: 1fr;
      text-align: center;

      .box-detail-left {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        .prf-img {
          padding: 2px;
          width: 100px;
          height: 100px;
        }
      }

      .box-detail-middle {
        .box-info {
          .box-nick-name {
            font-size: 18px;
          }

          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .content-detail {
    .nav {
      li {
        .tabs {
          font-size: 12px;
        }
      }
    }
  }

  .box-review {
    .box-review-list {
      grid-template-columns: repeat(1, 1fr);
    }

    .box-list-youtube {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .box-product {
    .tabs {
      font-size: 11px;
    }
  }

  .box-product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    .detail-footer {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: $screen-sm) {
  .container-detail {
    .body-detail {
      padding: 20px 12px;
    }
  }

  .box-review {
    .box-review-list {
      grid-template-columns: repeat(1, 1fr);
    }

    .box-list-youtube {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  footer {
    .detail-footer {
      font-size: 10px;
    }
  }
}
